{
  "name": "parse-resume-ner",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\START_LOCAL.ps1",
    "dev:frontend": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^10.16.0",
    "ogl": "^1.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
